#BlueJ class context
comment0.params=base
comment0.target=Busqueda(Datos)
comment1.params=nombre
comment1.target=void\ setNombre(String)
comment10.params=registro
comment10.target=void\ setRegistro(String)
comment11.params=tatuaje
comment11.target=void\ setTatuaje(String)
comment12.params=listaOrigen
comment12.target=ListaPerro\ buscarEjemplaresMachos(ListaPerro)
comment13.params=listaOrigen
comment13.target=ListaPerro\ buscarEjemplaresHembras(ListaPerro)
comment14.params=listaOrigen\ ejemplar
comment14.target=ListaPerro\ buscarEjemplaresHijosDe(ListaPerro,\ Ejemplar)
comment15.params=listaOrigen\ contacto
comment15.target=ListaPerro\ buscarEjemplaresDe(ListaPerro,\ Persona)
comment16.target=ListaEjemplar\ buscarEjemplaresInclusivo()
comment17.target=ListaEjemplar\ buscarEjemplaresExclusivo()
comment18.target=ListaPersona\ buscarContactosInclusivo()
comment19.target=ListaPersona\ buscarContactosExclusivo()
comment2.params=notas
comment2.target=void\ setNotas(String)
comment20.params=texto1\ texto2
comment20.target=boolean\ seContienen(String,\ String)
comment21.params=textoRef\ texto
comment21.target=boolean\ esExcluyente(String,\ String)
comment22.params=nroRef\ nro
comment22.target=boolean\ esExcluyente(int,\ int)
comment23.target=void\ filtrarAtributosGenerales()
comment24.target=void\ filtrarAtributosEjemplares()
comment25.target=void\ filtrarAtributosContactos()
comment26.params=cadena
comment26.target=String\ filtrarCaracteres(String)
comment3.params=domicilio
comment3.target=void\ setDomicilio(String)
comment4.params=telefono
comment4.target=void\ setTelefono(String)
comment5.params=machos
comment5.target=void\ setBuscarMachos(boolean)
comment6.params=hembras
comment6.target=void\ setBuscarHembras(boolean)
comment7.params=dia
comment7.target=void\ setDia(int)
comment8.params=mes
comment8.target=void\ setMes(int)
comment9.params=anio
comment9.target=void\ setAnio(int)
numComments=27
