#BlueJ class context
comment0.params=p\ base
comment0.target=GUI_Nuevo_Ejemplar(GUI_Frame,\ Datos)
comment1.params=p\ base\ t
comment1.target=GUI_Nuevo_Ejemplar(GUI_Dialog,\ Datos,\ int)
comment10.target=void\ descartarPropietario()
comment11.target=void\ criador()
comment12.target=void\ descartarCriador()
comment13.target=void\ crearGUI()
comment14.target=void\ armarPaneles()
comment15.target=JPanel\ armarPanelDatos()
comment16.target=JPanel\ armarPanelIzquierda()
comment17.target=JPanel\ armarPanelNombre()
comment18.target=JPanel\ armarPanelFecha()
comment19.target=JPanel\ armarPanelSexo()
comment2.target=Ejemplar\ getElemento()
comment20.target=JPanel\ armarPanelPadre()
comment21.target=JPanel\ armarPanelMadre()
comment22.target=JPanel\ armarPanelPropietario()
comment23.target=JPanel\ armarPanelCriador()
comment24.target=JPanel\ armarPanelDerecha()
comment25.target=JPanel\ armarPanelRegistroTatuaje()
comment26.target=JPanel\ armarPanelNotas()
comment27.target=JPanel\ armarPanelFoto()
comment28.target=JPanel\ armarPanelBotones()
comment3.target=void\ aceptar()
comment4.target=void\ examinar()
comment5.target=void\ padre()
comment6.target=void\ descartarPadre()
comment7.target=void\ madre()
comment8.target=void\ descartarMadre()
comment9.target=void\ propietario()
numComments=29
