#BlueJ class context
comment0.params=p\ base
comment0.target=GUI_Crias(GUI_Frame,\ Datos)
comment1.target=void\ cerrar()
comment10.target=void\ dobleClickNacidas()
comment11.target=void\ declarar()
comment12.target=void\ detallesProgramadas()
comment13.target=void\ detallesNacidas()
comment14.target=void\ editarProgramadas()
comment15.target=void\ editarNacidas()
comment16.target=void\ eliminarProgramadas()
comment17.target=void\ eliminarNacidas()
comment18.target=void\ nuevoProgramada()
comment19.target=void\ nuevoNacida()
comment2.target=void\ bloquearBotonesProgramadas()
comment20.target=void\ crearGUI()
comment21.target=void\ armarPaneles()
comment22.target=JPanel\ armarPanelSuperior()
comment23.target=JPanel\ armarPanelBanner()
comment24.target=JPanel\ armarPanelBotonesVarios()
comment25.target=JPanel\ armarPanelCentral()
comment26.target=JPanel\ armarPanelProgramadas()
comment27.target=JPanel\ armarPanelTablaProgramadas()
comment28.target=JPanel\ armarPanelNacidas()
comment29.target=JPanel\ armarPanelTablaNacidas()
comment3.target=void\ desbloquearBotonesProgramadas()
comment30.target=JPanel\ armarPanelInferior()
comment31.target=void\ actualizarTablas()
comment32.target=void\ actualizarTablaProgramadas()
comment33.target=void\ actualizarTablaNacidas()
comment4.target=void\ bloquearBotonesNacidas()
comment5.target=void\ desbloquearBotonesNacidas()
comment6.target=void\ guardar()
comment7.target=void\ masivo()
comment8.target=void\ redimensionar()
comment9.target=void\ dobleClickProgramadas()
numComments=34
