#BlueJ class context
comment0.params=p\ base\ e
comment0.target=GUI_Detalles_Ejemplar(GUI_Frame,\ Datos,\ Ejemplar)
comment1.params=p\ base\ e
comment1.target=GUI_Detalles_Ejemplar(JTextFieldPedigree,\ Datos,\ Ejemplar)
comment10.target=void\ crearGUI()
comment11.target=void\ armarPaneles()
comment12.target=JPanel\ armarPanelDatos()
comment13.target=JPanel\ armarPanelIzquierda()
comment14.target=JPanel\ armarPanelNombre()
comment15.target=JPanel\ armarPanelFecha()
comment16.target=JPanel\ armarPanelSexo()
comment17.target=JPanel\ armarPanelPadre()
comment18.target=JPanel\ armarPanelMadre()
comment19.target=JPanel\ armarPanelPropietario()
comment2.target=void\ cerrar()
comment20.target=JPanel\ armarPanelCriador()
comment21.target=JPanel\ armarPanelRegistroTatuaje()
comment22.target=JPanel\ armarPanelNotas()
comment23.target=JPanel\ armarPanelFoto()
comment24.params=imagen
comment24.target=JPanel\ armarPanelFotoMiniatura(BufferedImage)
comment25.target=JPanel\ armarPanelBotones()
comment26.target=JPanel\ armarPanelDerecha()
comment27.target=JPanel\ armarPanelPedigree()
comment3.target=void\ alCerrarImagen()
comment4.target=void\ ampliar()
comment5.target=void\ padre()
comment6.target=void\ madre()
comment7.target=void\ propietario()
comment8.target=void\ criador()
comment9.target=void\ pedigree()
numComments=28
