#BlueJ class context
comment0.params=p\ texto
comment0.target=GUI_Mensaje_Confirmacion(GUI_Frame,\ String)
comment1.params=p\ texto
comment1.target=GUI_Mensaje_Confirmacion(GUI_Dialog,\ String)
comment2.target=int\ getRespuesta()
comment3.target=void\ crearGUI()
comment4.target=void\ armarPaneles()
comment5.target=JPanel\ armarPanelContenido()
comment6.target=JPanel\ armarPanelIcono()
comment7.target=JPanel\ armarPanelTexto()
comment8.target=JPanel\ armarPanelBotones()
numComments=9
