#BlueJ class context
comment0.params=p\ base
comment0.target=GUI_Nuevo_Persona(GUI_Frame,\ Datos)
comment1.params=p\ base
comment1.target=GUI_Nuevo_Persona(GUI_Dialog,\ Datos)
comment10.target=JPanel\ armarPanelTelefono()
comment11.target=JPanel\ armarPanelNotas()
comment12.target=JPanel\ armarPanelFoto()
comment13.target=JPanel\ armarPanelBotones()
comment2.target=Persona\ getElemento()
comment3.target=void\ aceptar()
comment4.target=void\ examinar()
comment5.target=void\ crearGUI()
comment6.target=void\ armarPaneles()
comment7.target=JPanel\ armarPanelDatos()
comment8.target=JPanel\ armarPanelNombre()
comment9.target=JPanel\ armarPanelDomicilio()
numComments=14
