#BlueJ class context
comment0.params=p\ base
comment0.target=GUI_Navegador(GUI_Frame,\ Datos)
comment1.target=void\ cerrar()
comment10.target=void\ editar()
comment11.target=void\ eliminar()
comment12.target=void\ nuevo()
comment13.target=void\ crearGUI()
comment14.target=void\ armarPaneles()
comment15.target=JPanel\ armarPanelSuperior()
comment16.target=JPanel\ armarPanelBanner()
comment17.target=JPanel\ armarPanelBotonesVarios()
comment18.target=JPanel\ armarPanelCentral()
comment19.target=JPanel\ armarPanelTablas()
comment2.target=void\ bloquearBotones()
comment20.target=JTabbedPane\ armarPanelSolapas()
comment21.target=JPanel\ armarPanelTablaEjemplar()
comment22.target=JPanel\ armarPanelTablaPersona()
comment23.target=JPanel\ armarPanelBotones()
comment24.target=JPanel\ armarPanelInferior()
comment25.target=void\ actualizarTablas()
comment26.target=void\ actualizarTablaEjemplar()
comment27.target=void\ actualizarTablaPersona()
comment3.target=void\ desbloquearBotones()
comment4.target=void\ guardar()
comment5.target=void\ masivo()
comment6.target=void\ seleccion()
comment7.target=void\ dobleClickEjemplar()
comment8.target=void\ dobleClickPersona()
comment9.target=void\ detalles()
numComments=28
