#BlueJ class context
comment0.params=base
comment0.target=GUI_Principal(Datos)
comment1.target=void\ cerrar()
comment10.target=void\ abrirCrias()
comment11.target=void\ abrirBuscador()
comment12.target=void\ abrirOpciones()
comment13.target=void\ informacion()
comment14.target=void\ errores()
comment15.target=void\ solucionar()
comment16.target=void\ acercaDe()
comment17.target=void\ crearGUI()
comment18.target=void\ armarPaneles()
comment19.target=JPanel\ armarPanelBanner()
comment2.target=void\ guardar()
comment20.target=JPanel\ armarPanelBotones()
comment21.target=JPanel\ armarPanelBuscar()
comment22.target=JPanel\ armarPanelNavegador()
comment23.target=JPanel\ armarPanelCrias()
comment24.target=JMenuBar\ armarMenuBar()
comment25.target=JMenu\ armarMenuDatos()
comment26.target=JMenu\ armarMenuHerramientas()
comment27.target=JMenu\ armarMenuAgregar()
comment28.target=JMenu\ armarMenuAyuda()
comment3.target=void\ backup()
comment4.target=void\ infoBaseDatos()
comment5.target=void\ volverMenuInicial()
comment6.target=void\ masivo()
comment7.target=void\ abrirNuevoPersona()
comment8.target=void\ abrirNuevoEjemplar()
comment9.target=void\ abrirNavegador()
numComments=29
