#BlueJ class context
comment0.params=p\ base
comment0.target=GUI_Buscador(GUI_Frame,\ Datos)
comment1.target=void\ cerrar()
comment10.target=void\ descartarContacto()
comment11.target=void\ detallesEjemplares()
comment12.target=void\ editarEjemplares()
comment13.target=void\ detallesContactos()
comment14.target=void\ editarContactos()
comment15.target=void\ dobleClickContactos()
comment16.target=void\ dobleClickEjemplares()
comment17.target=void\ restaurar()
comment18.target=void\ seleccionarBusqueda()
comment19.target=void\ seleccionarBusquedaNormal()
comment2.target=void\ buscar()
comment20.target=void\ seleccionarBusquedaHijosDe()
comment21.target=void\ seleccionarBusquedaEjemplaresDe()
comment22.target=void\ analizarChecks()
comment23.target=void\ bloquearElementosEjemplares()
comment24.target=void\ desbloquearElementosEjemplares()
comment25.target=void\ bloquearElementosContactos()
comment26.target=void\ desbloquearElementosContactos()
comment27.target=void\ bloquearElementosGenerales()
comment28.target=void\ desbloquearElementosGenerales()
comment29.target=void\ bloquearElementosRestantes()
comment3.target=void\ buscarNormal()
comment30.target=void\ desbloquearElementosRestantes()
comment31.target=void\ bloquearBusquedaNormal()
comment32.target=void\ desbloquearBusquedaNormal()
comment33.target=void\ bloquearBusquedaHijosDe()
comment34.target=void\ desbloquearBusquedaHijosDe()
comment35.target=void\ bloquearBusquedaEjemplaresDe()
comment36.target=void\ desbloquearBusquedaEjemplaresDe()
comment37.target=void\ bloquearBotonesEjemplares()
comment38.target=void\ desbloquearBotonesEjemplares()
comment39.target=void\ bloquearBotonesContactos()
comment4.target=void\ buscarHijosDe()
comment40.target=void\ desbloquearBotonesContactos()
comment41.target=void\ crearGUI()
comment42.target=void\ armarPaneles()
comment43.target=JPanel\ armarPanelBanner()
comment44.target=JPanel\ armarPanelSolapas()
comment45.target=JTabbedPane\ armarSolapas()
comment46.target=JPanel\ armarPanelParametros()
comment47.target=JPanel\ armarPanelNormal()
comment48.target=JPanel\ armarPanelIzquierda()
comment49.target=JPanel\ armarPanelQueBuscar()
comment5.target=void\ buscarPerrosDe()
comment50.target=JPanel\ armarPanelOpcionesGenerales()
comment51.target=JPanel\ armarPanelNombre()
comment52.target=JPanel\ armarPanelNotas()
comment53.target=JPanel\ armarPanelOpcionesContactos()
comment54.target=JPanel\ armarPanelDomicilio()
comment55.target=JPanel\ armarPanelTelefono()
comment56.target=JPanel\ armarPanelDerecha()
comment57.target=JPanel\ armarPanelMetodo()
comment58.target=JPanel\ armarPanelOpcionesEjemplares()
comment59.target=JPanel\ armarPanelFecha()
comment6.target=void\ informacion()
comment60.target=JPanel\ armarPanelSexo()
comment61.target=JPanel\ armarPanelRegistroTatuaje()
comment62.target=JPanel\ armarPanelHijosDe()
comment63.target=JPanel\ armarPanelBuscarEjemplar()
comment64.target=JPanel\ armarPanelLabelEjemplar()
comment65.target=JPanel\ armarPanelFieldEjemplar()
comment66.target=JPanel\ armarPanelEjemplaresDe()
comment67.target=JPanel\ armarPanelBuscarContacto()
comment68.target=JPanel\ armarPanelLabelContacto()
comment69.target=JPanel\ armarPanelFieldContacto()
comment7.target=void\ ejemplar()
comment70.target=JPanel\ armarPanelResultados()
comment71.target=JPanel\ armarPanelEjemplares()
comment72.target=JPanel\ armarPanelContactos()
comment73.target=JPanel\ armarPanelBotones()
comment74.target=void\ actualizarTablaEjemplares()
comment75.target=JPanel\ armarPanelTablaEjemplares()
comment76.target=void\ actualizarTablaContactos()
comment77.target=JPanel\ armarPanelTablaContactos()
comment8.target=void\ descartarEjemplar()
comment9.target=void\ contacto()
numComments=78
