#BlueJ class context
comment0.params=p\ texto
comment0.target=GUI_Mensaje_Error(GUI_Frame,\ String)
comment1.params=p\ texto
comment1.target=GUI_Mensaje_Error(GUI_Dialog,\ String)
comment10.target=JPanel\ armarPanelBoton()
comment2.params=texto
comment2.target=GUI_Mensaje_Error(String)
comment3.params=p\ texto\ t
comment3.target=GUI_Mensaje_Error(GUI_Frame,\ String,\ String)
comment4.params=p\ texto\ t
comment4.target=GUI_Mensaje_Error(GUI_Dialog,\ String,\ String)
comment5.target=void\ crearGUI()
comment6.target=void\ armarPaneles()
comment7.target=JPanel\ armarPanelContenido()
comment8.target=JPanel\ armarPanelIcono()
comment9.target=JPanel\ armarPanelTexto()
numComments=11
