#BlueJ class context
comment0.params=p\ base
comment0.target=GUI_Nuevo_CriaProgramada(GUI_Frame,\ Datos)
comment1.target=boolean\ seAgrego()
comment10.target=JPanel\ armarPanelPadre()
comment11.target=JPanel\ armarPanelMadre()
comment12.target=JPanel\ armarPanelNotas()
comment13.target=JPanel\ armarPanelBotones()
comment2.target=void\ aceptar()
comment3.target=void\ padre()
comment4.target=void\ descartarPadre()
comment5.target=void\ madre()
comment6.target=void\ descartarMadre()
comment7.target=void\ crearGUI()
comment8.target=void\ armarPaneles()
comment9.target=JPanel\ armarPanelDatos()
numComments=14
