#BlueJ class context
comment0.params=nombre\ rutaFoto
comment0.target=boolean\ guardarFotoEjemplar(String,\ String)
comment1.params=nombre\ rutaFoto
comment1.target=boolean\ guardarFotoContacto(String,\ String)
comment10.params=imagen\ ladoMaximo\ lado
comment10.target=BufferedImage\ redimensionar(BufferedImage,\ int,\ int)
comment11.params=imagen\ ladoMaximo
comment11.target=BufferedImage\ redimensionarRapido(BufferedImage,\ int)
comment12.params=imagen\ ladoMaximo\ lado
comment12.target=BufferedImage\ redimensionarRapido(BufferedImage,\ int,\ int)
comment13.params=imagen\ ladoMaximo
comment13.target=BufferedImage\ redimensionarCalidad(BufferedImage,\ int)
comment14.params=imagen\ ladoMaximo\ lado
comment14.target=BufferedImage\ redimensionarCalidad(BufferedImage,\ int,\ int)
comment15.params=directorio\ nombre
comment15.target=String\ buscarExtension(String,\ String)
comment16.params=extension
comment16.target=boolean\ formatoValido(String)
comment2.params=nombre
comment2.target=void\ eliminarFotoEjemplar(String)
comment3.params=nombre
comment3.target=void\ eliminarFotoContacto(String)
comment4.params=nombre
comment4.target=BufferedImage\ cargarFotoEjemplar(String)
comment5.params=nombre
comment5.target=BufferedImage\ cargarFotoMiniaturaEjemplar(String)
comment6.params=nombre
comment6.target=BufferedImage\ cargarFotoContacto(String)
comment7.params=nombre
comment7.target=BufferedImage\ cargarFotoMiniaturaContacto(String)
comment8.params=ruta
comment8.target=BufferedImage\ cargarFoto(String)
comment9.params=imagen\ ladoMaximo
comment9.target=BufferedImage\ redimensionar(BufferedImage,\ int)
numComments=17
