#BlueJ class context
comment0.params=pr\ base\ p
comment0.target=JPanelPedigree(GUI_Frame,\ Datos,\ Perro)
comment1.params=p\ base\ cria
comment1.target=JPanelPedigree(GUI_Frame,\ Datos,\ Cria)
comment10.target=JPanel\ armarPaneles2_6()
comment11.target=JPanel\ armarPaneles5_6()
comment12.target=JPanel\ armarPaneles7_30()
comment13.target=JPanel\ armarPaneles7_22()
comment14.target=JPanel\ armarPanel7()
comment15.target=JPanel\ armarPaneles15_16()
comment16.target=JPanel\ armarPanel8()
comment17.target=JPanel\ armarPaneles17_18()
comment18.target=JPanel\ armarPanel9()
comment19.target=JPanel\ armarPaneles19_20()
comment2.target=void\ inicializarPerros()
comment20.target=JPanel\ armarPanel10()
comment21.target=JPanel\ armarPaneles21_22()
comment22.target=JPanel\ armarPaneles11_30()
comment23.target=JPanel\ armarPanel11()
comment24.target=JPanel\ armarPaneles23_24()
comment25.target=JPanel\ armarPanel12()
comment26.target=JPanel\ armarPaneles25_26()
comment27.target=JPanel\ armarPanel13()
comment28.target=JPanel\ armarPaneles27_28()
comment29.target=JPanel\ armarPanel14()
comment3.params=perro\ indicePerro
comment3.target=void\ armarRama(Perro,\ int)
comment30.target=JPanel\ armarPaneles29_30()
comment4.target=void\ crearGUI()
comment5.params=nro
comment5.target=JPanel\ armarPanel(int)
comment6.target=JPanel\ armarPaneles()
comment7.target=JPanel\ armarPaneles1_6()
comment8.target=JPanel\ armarPaneles1_4()
comment9.target=JPanel\ armarPaneles3_4()
numComments=31
