#BlueJ class context
comment0.target=ListaSer()
comment1.target=int\ cantElementos()
comment10.params=nombre\ indiceInicial\ indiceFinal
comment10.target=int\ buscarPosicionRecursion(String,\ int,\ int)
comment11.params=nombre
comment11.target=int\ buscarElementoBinario(String)
comment12.params=nombre\ indiceInicial\ indiceFinal
comment12.target=int\ buscarElementoRecursion(String,\ int,\ int)
comment13.target=boolean\ hayEspacio()
comment14.target=void\ aumentarEspacio()
comment15.params=indice
comment15.target=void\ correrElementos(int)
comment16.params=indice
comment16.target=void\ arrastrarElementos(int)
comment2.params=indice
comment2.target=Ser\ getElemento(int)
comment3.params=elemento
comment3.target=void\ agregarElementoLinealmente(Ser)
comment4.params=elemento
comment4.target=boolean\ agregarElemento(Ser)
comment5.params=elemento
comment5.target=void\ eliminarElemento(Ser)
comment6.params=nombre
comment6.target=void\ eliminarElemento(String)
comment7.params=nombre
comment7.target=Ser\ buscarElemento(String)
comment8.params=elemento
comment8.target=boolean\ agregarElementoBinario(Ser)
comment9.params=nombre
comment9.target=int\ buscarPosicionBinario(String)
numComments=17
