#BlueJ class context
comment0.params=parent
comment0.target=void\ mostrarGuardarCorrectamente(GUI_Frame)
comment1.params=parent
comment1.target=void\ mostrarGuardarCorrectamente(GUI_Dialog)
comment10.params=parent
comment10.target=void\ mostrarTituloInvalido(GUI_Dialog)
comment11.params=parent
comment11.target=void\ mostrarErrorRenombrar(GUI_Dialog)
comment12.params=parent
comment12.target=void\ mostrarNombreEnUso(GUI_Dialog)
comment13.params=parent
comment13.target=void\ mostrarErrorFoto(GUI_Dialog)
comment14.params=parent
comment14.target=void\ mostrarErrorNombreIgual(GUI_Dialog)
comment15.params=parent\ archivo
comment15.target=void\ mostrarNoSeEncuentraArchivo(GUI_Frame,\ String)
comment16.params=parent
comment16.target=void\ mostrarElementoEliminado(GUI_Frame)
comment17.params=parent
comment17.target=void\ mostrarFotoEliminada(GUI_Frame)
comment18.params=parent
comment18.target=int\ mostrarSobreescribirBaseDatos(GUI_Frame)
comment19.params=parent
comment19.target=int\ mostrarSobreescribirBaseDatos(GUI_Dialog)
comment2.params=parent
comment2.target=void\ mostrarAgregarMasivoCorrectamente(GUI_Dialog)
comment20.params=parent
comment20.target=int\ mostrarEliminarBaseDatos(GUI_Frame)
comment21.params=parent
comment21.target=int\ mostrarEliminarElemento(GUI_Frame)
comment3.params=parent
comment3.target=void\ mostrarBackup(GUI_Dialog)
comment4.params=parent
comment4.target=void\ mostrarRenombrarCorrectamente(GUI_Dialog)
comment5.target=void\ mostrarUnicaInstancia()
comment6.params=parent
comment6.target=void\ mostrarError101(GUI_Frame)
comment7.params=parent
comment7.target=void\ mostrarError101(GUI_Dialog)
comment8.params=parent
comment8.target=void\ mostrarNombreInvalido(GUI_Frame)
comment9.params=parent
comment9.target=void\ mostrarNombreInvalido(GUI_Dialog)
numComments=22
