#BlueJ package file
dependency1.from=CriaProgramada
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=GUI_Nuevo_Persona
dependency10.to=Datos
dependency10.type=UsesDependency
dependency100.from=GUI_Detalles_CriaProgramada
dependency100.to=JButtonChico
dependency100.type=UsesDependency
dependency101.from=GUI_Detalles_CriaProgramada
dependency101.to=JScrollPanePersonalizado
dependency101.type=UsesDependency
dependency102.from=GUI_Detalles_CriaProgramada
dependency102.to=Datos
dependency102.type=UsesDependency
dependency103.from=GUI_Detalles_CriaProgramada
dependency103.to=GUI_Detalles_Ejemplar
dependency103.type=UsesDependency
dependency104.from=GUI_Detalles_CriaProgramada
dependency104.to=JTextFieldPersonalizado
dependency104.type=UsesDependency
dependency105.from=GUI_Detalles_CriaProgramada
dependency105.to=JPanelTransparente
dependency105.type=UsesDependency
dependency106.from=GUI_Detalles_CriaProgramada
dependency106.to=JLabelPersonalizado
dependency106.type=UsesDependency
dependency107.from=GUI_Detalles_CriaProgramada
dependency107.to=JTextAreaPersonalizado
dependency107.type=UsesDependency
dependency108.from=GUI_Busqueda_Ejemplar_Existente
dependency108.to=ListaSer
dependency108.type=UsesDependency
dependency109.from=GUI_Busqueda_Ejemplar_Existente
dependency109.to=Ejemplar
dependency109.type=UsesDependency
dependency11.from=GUI_Nuevo_Persona
dependency11.to=JTextFieldPersonalizado
dependency11.type=UsesDependency
dependency110.from=GUI_Busqueda_Ejemplar_Existente
dependency110.to=GUI_Frame
dependency110.type=UsesDependency
dependency111.from=GUI_Busqueda_Ejemplar_Existente
dependency111.to=JButtonChico
dependency111.type=UsesDependency
dependency112.from=GUI_Busqueda_Ejemplar_Existente
dependency112.to=JListPersonalizado
dependency112.type=UsesDependency
dependency113.from=GUI_Busqueda_Ejemplar_Existente
dependency113.to=Datos
dependency113.type=UsesDependency
dependency114.from=GUI_Busqueda_Ejemplar_Existente
dependency114.to=JTextFieldPersonalizado
dependency114.type=UsesDependency
dependency115.from=GUI_Busqueda_Ejemplar_Existente
dependency115.to=JPanelTransparente
dependency115.type=UsesDependency
dependency116.from=GUI_Busqueda_Ejemplar_Existente
dependency116.to=JLabelPersonalizado
dependency116.type=UsesDependency
dependency117.from=GUI_Editar_CriaNacida
dependency117.to=GUI_Busqueda_Hembra
dependency117.type=UsesDependency
dependency118.from=GUI_Editar_CriaNacida
dependency118.to=GUI_Busqueda_Macho
dependency118.type=UsesDependency
dependency119.from=GUI_Editar_CriaNacida
dependency119.to=Perro
dependency119.type=UsesDependency
dependency12.from=GUI_Nuevo_Persona
dependency12.to=JFileChooserPersonalizado
dependency12.type=UsesDependency
dependency120.from=GUI_Editar_CriaNacida
dependency120.to=Fecha
dependency120.type=UsesDependency
dependency121.from=GUI_Editar_CriaNacida
dependency121.to=GUI_Frame
dependency121.type=UsesDependency
dependency122.from=GUI_Editar_CriaNacida
dependency122.to=JButtonChico
dependency122.type=UsesDependency
dependency123.from=GUI_Editar_CriaNacida
dependency123.to=JScrollPanePersonalizado
dependency123.type=UsesDependency
dependency124.from=GUI_Editar_CriaNacida
dependency124.to=Datos
dependency124.type=UsesDependency
dependency125.from=GUI_Editar_CriaNacida
dependency125.to=JTextFieldPersonalizado
dependency125.type=UsesDependency
dependency126.from=GUI_Editar_CriaNacida
dependency126.to=JComboBoxPersonalizado
dependency126.type=UsesDependency
dependency127.from=GUI_Editar_CriaNacida
dependency127.to=JPanelTransparente
dependency127.type=UsesDependency
dependency128.from=GUI_Editar_CriaNacida
dependency128.to=JLabelPersonalizado
dependency128.type=UsesDependency
dependency129.from=GUI_Editar_CriaNacida
dependency129.to=CriaNacida
dependency129.type=UsesDependency
dependency13.from=GUI_Nuevo_Persona
dependency13.to=JPanelTransparente
dependency13.type=UsesDependency
dependency130.from=GUI_Editar_CriaNacida
dependency130.to=JTextAreaPersonalizado
dependency130.type=UsesDependency
dependency131.from=Datos
dependency131.to=CriaProgramada
dependency131.type=UsesDependency
dependency132.from=Datos
dependency132.to=Cria
dependency132.type=UsesDependency
dependency133.from=Datos
dependency133.to=Opciones
dependency133.type=UsesDependency
dependency134.from=Datos
dependency134.to=ListaCria
dependency134.type=UsesDependency
dependency135.from=Datos
dependency135.to=Perro
dependency135.type=UsesDependency
dependency136.from=Datos
dependency136.to=Ejemplar
dependency136.type=UsesDependency
dependency137.from=Datos
dependency137.to=Fecha
dependency137.type=UsesDependency
dependency138.from=Datos
dependency138.to=ListaEjemplar
dependency138.type=UsesDependency
dependency139.from=Datos
dependency139.to=ListaPersona
dependency139.type=UsesDependency
dependency14.from=GUI_Nuevo_Persona
dependency14.to=JLabelPersonalizado
dependency14.type=UsesDependency
dependency140.from=Datos
dependency140.to=Persona
dependency140.type=UsesDependency
dependency141.from=Datos
dependency141.to=CriaNacida
dependency141.type=UsesDependency
dependency142.from=Busqueda
dependency142.to=Datos
dependency142.type=UsesDependency
dependency143.from=Busqueda
dependency143.to=ListaPerro
dependency143.type=UsesDependency
dependency144.from=Busqueda
dependency144.to=Perro
dependency144.type=UsesDependency
dependency145.from=Busqueda
dependency145.to=Ejemplar
dependency145.type=UsesDependency
dependency146.from=Busqueda
dependency146.to=Fecha
dependency146.type=UsesDependency
dependency147.from=Busqueda
dependency147.to=ListaEjemplar
dependency147.type=UsesDependency
dependency148.from=Busqueda
dependency148.to=ListaPersona
dependency148.type=UsesDependency
dependency149.from=Busqueda
dependency149.to=Persona
dependency149.type=UsesDependency
dependency15.from=GUI_Nuevo_Persona
dependency15.to=Persona
dependency15.type=UsesDependency
dependency150.from=JTextFieldPersonalizado
dependency150.to=JPopupMenuPortapapeles
dependency150.type=UsesDependency
dependency151.from=GUI_Editar_Persona
dependency151.to=GUI_Frame
dependency151.type=UsesDependency
dependency152.from=GUI_Editar_Persona
dependency152.to=JButtonChico
dependency152.type=UsesDependency
dependency153.from=GUI_Editar_Persona
dependency153.to=JScrollPanePersonalizado
dependency153.type=UsesDependency
dependency154.from=GUI_Editar_Persona
dependency154.to=Datos
dependency154.type=UsesDependency
dependency155.from=GUI_Editar_Persona
dependency155.to=JTextFieldPersonalizado
dependency155.type=UsesDependency
dependency156.from=GUI_Editar_Persona
dependency156.to=JFileChooserPersonalizado
dependency156.type=UsesDependency
dependency157.from=GUI_Editar_Persona
dependency157.to=JPanelRecuadro
dependency157.type=UsesDependency
dependency158.from=GUI_Editar_Persona
dependency158.to=JPanelTransparente
dependency158.type=UsesDependency
dependency159.from=GUI_Editar_Persona
dependency159.to=JLabelPersonalizado
dependency159.type=UsesDependency
dependency16.from=GUI_Nuevo_Persona
dependency16.to=JTextAreaPersonalizado
dependency16.type=UsesDependency
dependency160.from=GUI_Editar_Persona
dependency160.to=Persona
dependency160.type=UsesDependency
dependency161.from=GUI_Editar_Persona
dependency161.to=JTextAreaPersonalizado
dependency161.type=UsesDependency
dependency162.from=GUI_Buscador
dependency162.to=GUI_Principal
dependency162.type=UsesDependency
dependency163.from=GUI_Buscador
dependency163.to=ListaEjemplar
dependency163.type=UsesDependency
dependency164.from=GUI_Buscador
dependency164.to=Ser
dependency164.type=UsesDependency
dependency165.from=GUI_Buscador
dependency165.to=GUI_Busqueda_Ejemplar_Existente
dependency165.type=UsesDependency
dependency166.from=GUI_Buscador
dependency166.to=JButtonChico
dependency166.type=UsesDependency
dependency167.from=GUI_Buscador
dependency167.to=Datos
dependency167.type=UsesDependency
dependency168.from=GUI_Buscador
dependency168.to=Busqueda
dependency168.type=UsesDependency
dependency169.from=GUI_Buscador
dependency169.to=JTextFieldPersonalizado
dependency169.type=UsesDependency
dependency17.from=GUI_Inicial
dependency17.to=GUI_Principal
dependency17.type=UsesDependency
dependency170.from=GUI_Buscador
dependency170.to=JRadioButtonPersonalizado
dependency170.type=UsesDependency
dependency171.from=GUI_Buscador
dependency171.to=JCheckBoxPersonalizado
dependency171.type=UsesDependency
dependency172.from=GUI_Buscador
dependency172.to=GUI_Editar_Persona
dependency172.type=UsesDependency
dependency173.from=GUI_Buscador
dependency173.to=JPanelTransparente
dependency173.type=UsesDependency
dependency174.from=GUI_Buscador
dependency174.to=JLabelPersonalizado
dependency174.type=UsesDependency
dependency175.from=GUI_Buscador
dependency175.to=JTabbedPanePersonalizado
dependency175.type=UsesDependency
dependency176.from=GUI_Buscador
dependency176.to=ListaPersona
dependency176.type=UsesDependency
dependency177.from=GUI_Buscador
dependency177.to=GUI_Busqueda_Persona_Existente
dependency177.type=UsesDependency
dependency178.from=GUI_Buscador
dependency178.to=Persona
dependency178.type=UsesDependency
dependency179.from=GUI_Buscador
dependency179.to=GUI_Detalles_Persona
dependency179.type=UsesDependency
dependency18.from=GUI_Inicial
dependency18.to=GUI_Backup
dependency18.type=UsesDependency
dependency180.from=GUI_Buscador
dependency180.to=Ejemplar
dependency180.type=UsesDependency
dependency181.from=GUI_Buscador
dependency181.to=JTablePersonalizado
dependency181.type=UsesDependency
dependency182.from=GUI_Buscador
dependency182.to=GUI_Editar_Ejemplar
dependency182.type=UsesDependency
dependency183.from=GUI_Buscador
dependency183.to=GUI_Detalles_Ejemplar
dependency183.type=UsesDependency
dependency184.from=GUI_Buscador
dependency184.to=JComboBoxPersonalizado
dependency184.type=UsesDependency
dependency185.from=GUI_Mensaje_Aviso
dependency185.to=JPanelTransparente
dependency185.type=UsesDependency
dependency186.from=GUI_Mensaje_Aviso
dependency186.to=JLabelPersonalizado
dependency186.type=UsesDependency
dependency187.from=GUI_Mensaje_Aviso
dependency187.to=GUI_Frame
dependency187.type=UsesDependency
dependency188.from=GUI_Mensaje_Aviso
dependency188.to=JButtonChico
dependency188.type=UsesDependency
dependency189.from=GUI_Agregador_Masivo
dependency189.to=ListaSer
dependency189.type=UsesDependency
dependency19.from=GUI_Inicial
dependency19.to=JButtonChico
dependency19.type=UsesDependency
dependency190.from=GUI_Agregador_Masivo
dependency190.to=Ejemplar
dependency190.type=UsesDependency
dependency191.from=GUI_Agregador_Masivo
dependency191.to=Fecha
dependency191.type=UsesDependency
dependency192.from=GUI_Agregador_Masivo
dependency192.to=GUI_Frame
dependency192.type=UsesDependency
dependency193.from=GUI_Agregador_Masivo
dependency193.to=JButtonChico
dependency193.type=UsesDependency
dependency194.from=GUI_Agregador_Masivo
dependency194.to=JScrollPanePersonalizado
dependency194.type=UsesDependency
dependency195.from=GUI_Agregador_Masivo
dependency195.to=Datos
dependency195.type=UsesDependency
dependency196.from=GUI_Agregador_Masivo
dependency196.to=JRadioButtonPersonalizado
dependency196.type=UsesDependency
dependency197.from=GUI_Agregador_Masivo
dependency197.to=JCheckBoxPersonalizado
dependency197.type=UsesDependency
dependency198.from=GUI_Agregador_Masivo
dependency198.to=JPanelTransparente
dependency198.type=UsesDependency
dependency199.from=GUI_Agregador_Masivo
dependency199.to=JLabelPersonalizado
dependency199.type=UsesDependency
dependency2.from=CriaProgramada
dependency2.to=CriaNacida
dependency2.type=UsesDependency
dependency20.from=GUI_Inicial
dependency20.to=Datos
dependency20.type=UsesDependency
dependency200.from=GUI_Agregador_Masivo
dependency200.to=Persona
dependency200.type=UsesDependency
dependency201.from=GUI_Agregador_Masivo
dependency201.to=JTextAreaPersonalizado
dependency201.type=UsesDependency
dependency202.from=GUI_Busqueda_Persona_Existente
dependency202.to=ListaSer
dependency202.type=UsesDependency
dependency203.from=GUI_Busqueda_Persona_Existente
dependency203.to=GUI_Nuevo_Persona
dependency203.type=UsesDependency
dependency204.from=GUI_Busqueda_Persona_Existente
dependency204.to=GUI_Frame
dependency204.type=UsesDependency
dependency205.from=GUI_Busqueda_Persona_Existente
dependency205.to=JButtonChico
dependency205.type=UsesDependency
dependency206.from=GUI_Busqueda_Persona_Existente
dependency206.to=JListPersonalizado
dependency206.type=UsesDependency
dependency207.from=GUI_Busqueda_Persona_Existente
dependency207.to=Datos
dependency207.type=UsesDependency
dependency208.from=GUI_Busqueda_Persona_Existente
dependency208.to=JTextFieldPersonalizado
dependency208.type=UsesDependency
dependency209.from=GUI_Busqueda_Persona_Existente
dependency209.to=JPanelTransparente
dependency209.type=UsesDependency
dependency21.from=GUI_Inicial
dependency21.to=JTextFieldPersonalizado
dependency21.type=UsesDependency
dependency210.from=GUI_Busqueda_Persona_Existente
dependency210.to=JLabelPersonalizado
dependency210.type=UsesDependency
dependency211.from=GUI_Busqueda_Persona_Existente
dependency211.to=Persona
dependency211.type=UsesDependency
dependency212.from=JTextFieldPedigree
dependency212.to=Datos
dependency212.type=UsesDependency
dependency213.from=JTextFieldPedigree
dependency213.to=JPopupMenuPedigree
dependency213.type=UsesDependency
dependency214.from=JTextFieldPedigree
dependency214.to=GUI_Frame
dependency214.type=UsesDependency
dependency215.from=CriaNacida
dependency215.to=Fecha
dependency215.type=UsesDependency
dependency216.from=Cria
dependency216.to=Perro
dependency216.type=UsesDependency
dependency217.from=ListaSer
dependency217.to=Ser
dependency217.type=UsesDependency
dependency218.from=GUI_Imagen
dependency218.to=GUI_Frame
dependency218.type=UsesDependency
dependency219.from=JPopupMenuPortapapeles
dependency219.to=JMenuItemPersonalizado
dependency219.type=UsesDependency
dependency22.from=GUI_Inicial
dependency22.to=JComboBoxPersonalizado
dependency22.type=UsesDependency
dependency220.from=GUI_Nuevo_CriaNacida
dependency220.to=GUI_Busqueda_Hembra
dependency220.type=UsesDependency
dependency221.from=GUI_Nuevo_CriaNacida
dependency221.to=GUI_Busqueda_Macho
dependency221.type=UsesDependency
dependency222.from=GUI_Nuevo_CriaNacida
dependency222.to=Perro
dependency222.type=UsesDependency
dependency223.from=GUI_Nuevo_CriaNacida
dependency223.to=Fecha
dependency223.type=UsesDependency
dependency224.from=GUI_Nuevo_CriaNacida
dependency224.to=GUI_Frame
dependency224.type=UsesDependency
dependency225.from=GUI_Nuevo_CriaNacida
dependency225.to=JButtonChico
dependency225.type=UsesDependency
dependency226.from=GUI_Nuevo_CriaNacida
dependency226.to=JScrollPanePersonalizado
dependency226.type=UsesDependency
dependency227.from=GUI_Nuevo_CriaNacida
dependency227.to=Datos
dependency227.type=UsesDependency
dependency228.from=GUI_Nuevo_CriaNacida
dependency228.to=JTextFieldPersonalizado
dependency228.type=UsesDependency
dependency229.from=GUI_Nuevo_CriaNacida
dependency229.to=JComboBoxPersonalizado
dependency229.type=UsesDependency
dependency23.from=GUI_Inicial
dependency23.to=JRadioButtonPersonalizado
dependency23.type=UsesDependency
dependency230.from=GUI_Nuevo_CriaNacida
dependency230.to=JPanelTransparente
dependency230.type=UsesDependency
dependency231.from=GUI_Nuevo_CriaNacida
dependency231.to=JLabelPersonalizado
dependency231.type=UsesDependency
dependency232.from=GUI_Nuevo_CriaNacida
dependency232.to=CriaNacida
dependency232.type=UsesDependency
dependency233.from=GUI_Nuevo_CriaNacida
dependency233.to=JTextAreaPersonalizado
dependency233.type=UsesDependency
dependency234.from=GUI_Dialog
dependency234.to=GUI_Frame
dependency234.type=UsesDependency
dependency235.from=Dialogo
dependency235.to=GUI_Mensaje_Error
dependency235.type=UsesDependency
dependency236.from=Dialogo
dependency236.to=GUI_Mensaje_Aviso
dependency236.type=UsesDependency
dependency237.from=Dialogo
dependency237.to=GUI_Mensaje_Confirmacion
dependency237.type=UsesDependency
dependency238.from=Dialogo
dependency238.to=GUI_Frame
dependency238.type=UsesDependency
dependency239.from=Dialogo
dependency239.to=GUI_Dialog
dependency239.type=UsesDependency
dependency24.from=GUI_Inicial
dependency24.to=JCheckBoxPersonalizado
dependency24.type=UsesDependency
dependency240.from=GUI_Busqueda_Macho
dependency240.to=ListaSer
dependency240.type=UsesDependency
dependency241.from=GUI_Busqueda_Macho
dependency241.to=Ejemplar
dependency241.type=UsesDependency
dependency242.from=GUI_Busqueda_Macho
dependency242.to=GUI_Nuevo_Ejemplar
dependency242.type=UsesDependency
dependency243.from=GUI_Busqueda_Macho
dependency243.to=JButtonChico
dependency243.type=UsesDependency
dependency244.from=GUI_Busqueda_Macho
dependency244.to=JListPersonalizado
dependency244.type=UsesDependency
dependency245.from=GUI_Busqueda_Macho
dependency245.to=Datos
dependency245.type=UsesDependency
dependency246.from=GUI_Busqueda_Macho
dependency246.to=JTextFieldPersonalizado
dependency246.type=UsesDependency
dependency247.from=GUI_Busqueda_Macho
dependency247.to=JPanelTransparente
dependency247.type=UsesDependency
dependency248.from=GUI_Busqueda_Macho
dependency248.to=JLabelPersonalizado
dependency248.type=UsesDependency
dependency249.from=Main
dependency249.to=Datos
dependency249.type=UsesDependency
dependency25.from=GUI_Inicial
dependency25.to=JPanelTransparente
dependency25.type=UsesDependency
dependency250.from=Main
dependency250.to=GUI_Inicial
dependency250.type=UsesDependency
dependency251.from=Main
dependency251.to=GUI_Principal
dependency251.type=UsesDependency
dependency252.from=GUI_Opciones
dependency252.to=GUI_Frame
dependency252.type=UsesDependency
dependency253.from=GUI_Opciones
dependency253.to=JButtonChico
dependency253.type=UsesDependency
dependency254.from=GUI_Opciones
dependency254.to=Datos
dependency254.type=UsesDependency
dependency255.from=GUI_Opciones
dependency255.to=JTextFieldPersonalizado
dependency255.type=UsesDependency
dependency256.from=GUI_Opciones
dependency256.to=Opciones
dependency256.type=UsesDependency
dependency257.from=GUI_Opciones
dependency257.to=JComboBoxPersonalizado
dependency257.type=UsesDependency
dependency258.from=GUI_Opciones
dependency258.to=JCheckBoxPersonalizado
dependency258.type=UsesDependency
dependency259.from=GUI_Opciones
dependency259.to=JPanelTransparente
dependency259.type=UsesDependency
dependency26.from=GUI_Inicial
dependency26.to=JLabelPersonalizado
dependency26.type=UsesDependency
dependency260.from=GUI_Opciones
dependency260.to=JLabelPersonalizado
dependency260.type=UsesDependency
dependency261.from=GUI_Backup
dependency261.to=GUI_Frame
dependency261.type=UsesDependency
dependency262.from=GUI_Backup
dependency262.to=JButtonChico
dependency262.type=UsesDependency
dependency263.from=GUI_Backup
dependency263.to=Datos
dependency263.type=UsesDependency
dependency264.from=GUI_Backup
dependency264.to=JTextFieldPersonalizado
dependency264.type=UsesDependency
dependency265.from=GUI_Backup
dependency265.to=JCheckBoxPersonalizado
dependency265.type=UsesDependency
dependency266.from=GUI_Backup
dependency266.to=JPanelTransparente
dependency266.type=UsesDependency
dependency267.from=GUI_Backup
dependency267.to=JLabelPersonalizado
dependency267.type=UsesDependency
dependency268.from=GUI_Detalles_Persona
dependency268.to=GUI_Imagen
dependency268.type=UsesDependency
dependency269.from=GUI_Detalles_Persona
dependency269.to=JButtonChico
dependency269.type=UsesDependency
dependency27.from=GUI_Busqueda_Hembra
dependency27.to=ListaSer
dependency27.type=UsesDependency
dependency270.from=GUI_Detalles_Persona
dependency270.to=JScrollPanePersonalizado
dependency270.type=UsesDependency
dependency271.from=GUI_Detalles_Persona
dependency271.to=JTextFieldPersonalizado
dependency271.type=UsesDependency
dependency272.from=GUI_Detalles_Persona
dependency272.to=JPanelRecuadro
dependency272.type=UsesDependency
dependency273.from=GUI_Detalles_Persona
dependency273.to=JPanelTransparente
dependency273.type=UsesDependency
dependency274.from=GUI_Detalles_Persona
dependency274.to=JLabelPersonalizado
dependency274.type=UsesDependency
dependency275.from=GUI_Detalles_Persona
dependency275.to=Persona
dependency275.type=UsesDependency
dependency276.from=GUI_Detalles_Persona
dependency276.to=JTextAreaPersonalizado
dependency276.type=UsesDependency
dependency277.from=GUI_Informacion
dependency277.to=Datos
dependency277.type=UsesDependency
dependency278.from=GUI_Informacion
dependency278.to=JTextFieldPersonalizado
dependency278.type=UsesDependency
dependency279.from=GUI_Informacion
dependency279.to=GUI_Backup
dependency279.type=UsesDependency
dependency28.from=GUI_Busqueda_Hembra
dependency28.to=Ejemplar
dependency28.type=UsesDependency
dependency280.from=GUI_Informacion
dependency280.to=JPanelTransparente
dependency280.type=UsesDependency
dependency281.from=GUI_Informacion
dependency281.to=JLabelPersonalizado
dependency281.type=UsesDependency
dependency282.from=GUI_Informacion
dependency282.to=GUI_Frame
dependency282.type=UsesDependency
dependency283.from=GUI_Informacion
dependency283.to=JButtonChico
dependency283.type=UsesDependency
dependency284.from=GUI_Nuevo_Ejemplar
dependency284.to=GUI_Busqueda_Hembra
dependency284.type=UsesDependency
dependency285.from=GUI_Nuevo_Ejemplar
dependency285.to=GUI_Busqueda_Persona
dependency285.type=UsesDependency
dependency286.from=GUI_Nuevo_Ejemplar
dependency286.to=GUI_Busqueda_Macho
dependency286.type=UsesDependency
dependency287.from=GUI_Nuevo_Ejemplar
dependency287.to=Perro
dependency287.type=UsesDependency
dependency288.from=GUI_Nuevo_Ejemplar
dependency288.to=Ejemplar
dependency288.type=UsesDependency
dependency289.from=GUI_Nuevo_Ejemplar
dependency289.to=Fecha
dependency289.type=UsesDependency
dependency29.from=GUI_Busqueda_Hembra
dependency29.to=GUI_Nuevo_Ejemplar
dependency29.type=UsesDependency
dependency290.from=GUI_Nuevo_Ejemplar
dependency290.to=GUI_Frame
dependency290.type=UsesDependency
dependency291.from=GUI_Nuevo_Ejemplar
dependency291.to=JButtonChico
dependency291.type=UsesDependency
dependency292.from=GUI_Nuevo_Ejemplar
dependency292.to=JScrollPanePersonalizado
dependency292.type=UsesDependency
dependency293.from=GUI_Nuevo_Ejemplar
dependency293.to=Datos
dependency293.type=UsesDependency
dependency294.from=GUI_Nuevo_Ejemplar
dependency294.to=JTextFieldPersonalizado
dependency294.type=UsesDependency
dependency295.from=GUI_Nuevo_Ejemplar
dependency295.to=JComboBoxPersonalizado
dependency295.type=UsesDependency
dependency296.from=GUI_Nuevo_Ejemplar
dependency296.to=JRadioButtonPersonalizado
dependency296.type=UsesDependency
dependency297.from=GUI_Nuevo_Ejemplar
dependency297.to=JFileChooserPersonalizado
dependency297.type=UsesDependency
dependency298.from=GUI_Nuevo_Ejemplar
dependency298.to=JPanelTransparente
dependency298.type=UsesDependency
dependency299.from=GUI_Nuevo_Ejemplar
dependency299.to=JLabelPersonalizado
dependency299.type=UsesDependency
dependency3.from=GUI_Mensaje_Confirmacion
dependency3.to=JPanelTransparente
dependency3.type=UsesDependency
dependency30.from=GUI_Busqueda_Hembra
dependency30.to=JButtonChico
dependency30.type=UsesDependency
dependency300.from=GUI_Nuevo_Ejemplar
dependency300.to=Persona
dependency300.type=UsesDependency
dependency301.from=GUI_Nuevo_Ejemplar
dependency301.to=JTextAreaPersonalizado
dependency301.type=UsesDependency
dependency302.from=GUI_AcercaDe
dependency302.to=JPanelTransparente
dependency302.type=UsesDependency
dependency303.from=GUI_AcercaDe
dependency303.to=GUI_Frame
dependency303.type=UsesDependency
dependency304.from=GUI_AcercaDe
dependency304.to=JPanelImagen
dependency304.type=UsesDependency
dependency305.from=JTablePersonalizado
dependency305.to=ModeloTabla
dependency305.type=UsesDependency
dependency306.from=GUI_Editar_Ejemplar
dependency306.to=GUI_Busqueda_Hembra
dependency306.type=UsesDependency
dependency307.from=GUI_Editar_Ejemplar
dependency307.to=GUI_Busqueda_Persona
dependency307.type=UsesDependency
dependency308.from=GUI_Editar_Ejemplar
dependency308.to=GUI_Busqueda_Macho
dependency308.type=UsesDependency
dependency309.from=GUI_Editar_Ejemplar
dependency309.to=Perro
dependency309.type=UsesDependency
dependency31.from=GUI_Busqueda_Hembra
dependency31.to=JListPersonalizado
dependency31.type=UsesDependency
dependency310.from=GUI_Editar_Ejemplar
dependency310.to=Ejemplar
dependency310.type=UsesDependency
dependency311.from=GUI_Editar_Ejemplar
dependency311.to=Fecha
dependency311.type=UsesDependency
dependency312.from=GUI_Editar_Ejemplar
dependency312.to=GUI_Frame
dependency312.type=UsesDependency
dependency313.from=GUI_Editar_Ejemplar
dependency313.to=JButtonChico
dependency313.type=UsesDependency
dependency314.from=GUI_Editar_Ejemplar
dependency314.to=JScrollPanePersonalizado
dependency314.type=UsesDependency
dependency315.from=GUI_Editar_Ejemplar
dependency315.to=Datos
dependency315.type=UsesDependency
dependency316.from=GUI_Editar_Ejemplar
dependency316.to=JTextFieldPersonalizado
dependency316.type=UsesDependency
dependency317.from=GUI_Editar_Ejemplar
dependency317.to=JComboBoxPersonalizado
dependency317.type=UsesDependency
dependency318.from=GUI_Editar_Ejemplar
dependency318.to=JRadioButtonPersonalizado
dependency318.type=UsesDependency
dependency319.from=GUI_Editar_Ejemplar
dependency319.to=JFileChooserPersonalizado
dependency319.type=UsesDependency
dependency32.from=GUI_Busqueda_Hembra
dependency32.to=Datos
dependency32.type=UsesDependency
dependency320.from=GUI_Editar_Ejemplar
dependency320.to=JPanelRecuadro
dependency320.type=UsesDependency
dependency321.from=GUI_Editar_Ejemplar
dependency321.to=JPanelTransparente
dependency321.type=UsesDependency
dependency322.from=GUI_Editar_Ejemplar
dependency322.to=JLabelPersonalizado
dependency322.type=UsesDependency
dependency323.from=GUI_Editar_Ejemplar
dependency323.to=Persona
dependency323.type=UsesDependency
dependency324.from=GUI_Editar_Ejemplar
dependency324.to=JTextAreaPersonalizado
dependency324.type=UsesDependency
dependency325.from=GUI_Editar_CriaProgramada
dependency325.to=CriaProgramada
dependency325.type=UsesDependency
dependency326.from=GUI_Editar_CriaProgramada
dependency326.to=GUI_Busqueda_Hembra
dependency326.type=UsesDependency
dependency327.from=GUI_Editar_CriaProgramada
dependency327.to=GUI_Busqueda_Macho
dependency327.type=UsesDependency
dependency328.from=GUI_Editar_CriaProgramada
dependency328.to=Perro
dependency328.type=UsesDependency
dependency329.from=GUI_Editar_CriaProgramada
dependency329.to=GUI_Frame
dependency329.type=UsesDependency
dependency33.from=GUI_Busqueda_Hembra
dependency33.to=JTextFieldPersonalizado
dependency33.type=UsesDependency
dependency330.from=GUI_Editar_CriaProgramada
dependency330.to=JButtonChico
dependency330.type=UsesDependency
dependency331.from=GUI_Editar_CriaProgramada
dependency331.to=JScrollPanePersonalizado
dependency331.type=UsesDependency
dependency332.from=GUI_Editar_CriaProgramada
dependency332.to=Datos
dependency332.type=UsesDependency
dependency333.from=GUI_Editar_CriaProgramada
dependency333.to=JTextFieldPersonalizado
dependency333.type=UsesDependency
dependency334.from=GUI_Editar_CriaProgramada
dependency334.to=JPanelTransparente
dependency334.type=UsesDependency
dependency335.from=GUI_Editar_CriaProgramada
dependency335.to=JLabelPersonalizado
dependency335.type=UsesDependency
dependency336.from=GUI_Editar_CriaProgramada
dependency336.to=JTextAreaPersonalizado
dependency336.type=UsesDependency
dependency337.from=GUI_Detalles_CriaNacida
dependency337.to=JPanelPedigree
dependency337.type=UsesDependency
dependency338.from=GUI_Detalles_CriaNacida
dependency338.to=Perro
dependency338.type=UsesDependency
dependency339.from=GUI_Detalles_CriaNacida
dependency339.to=Ejemplar
dependency339.type=UsesDependency
dependency34.from=GUI_Busqueda_Hembra
dependency34.to=JPanelTransparente
dependency34.type=UsesDependency
dependency340.from=GUI_Detalles_CriaNacida
dependency340.to=JButtonChico
dependency340.type=UsesDependency
dependency341.from=GUI_Detalles_CriaNacida
dependency341.to=JScrollPanePersonalizado
dependency341.type=UsesDependency
dependency342.from=GUI_Detalles_CriaNacida
dependency342.to=Datos
dependency342.type=UsesDependency
dependency343.from=GUI_Detalles_CriaNacida
dependency343.to=GUI_Detalles_Ejemplar
dependency343.type=UsesDependency
dependency344.from=GUI_Detalles_CriaNacida
dependency344.to=JTextFieldPersonalizado
dependency344.type=UsesDependency
dependency345.from=GUI_Detalles_CriaNacida
dependency345.to=JPanelTransparente
dependency345.type=UsesDependency
dependency346.from=GUI_Detalles_CriaNacida
dependency346.to=JLabelPersonalizado
dependency346.type=UsesDependency
dependency347.from=GUI_Detalles_CriaNacida
dependency347.to=CriaNacida
dependency347.type=UsesDependency
dependency348.from=GUI_Detalles_CriaNacida
dependency348.to=JTextAreaPersonalizado
dependency348.type=UsesDependency
dependency349.from=GUI_Detalles_Ejemplar
dependency349.to=GUI_Imagen
dependency349.type=UsesDependency
dependency35.from=GUI_Busqueda_Hembra
dependency35.to=JLabelPersonalizado
dependency35.type=UsesDependency
dependency350.from=GUI_Detalles_Ejemplar
dependency350.to=JPanelPedigree
dependency350.type=UsesDependency
dependency351.from=GUI_Detalles_Ejemplar
dependency351.to=GUI_Detalles_Persona
dependency351.type=UsesDependency
dependency352.from=GUI_Detalles_Ejemplar
dependency352.to=Perro
dependency352.type=UsesDependency
dependency353.from=GUI_Detalles_Ejemplar
dependency353.to=Ejemplar
dependency353.type=UsesDependency
dependency354.from=GUI_Detalles_Ejemplar
dependency354.to=JButtonChico
dependency354.type=UsesDependency
dependency355.from=GUI_Detalles_Ejemplar
dependency355.to=JScrollPanePersonalizado
dependency355.type=UsesDependency
dependency356.from=GUI_Detalles_Ejemplar
dependency356.to=Datos
dependency356.type=UsesDependency
dependency357.from=GUI_Detalles_Ejemplar
dependency357.to=JTextFieldPersonalizado
dependency357.type=UsesDependency
dependency358.from=GUI_Detalles_Ejemplar
dependency358.to=JRadioButtonPersonalizado
dependency358.type=UsesDependency
dependency359.from=GUI_Detalles_Ejemplar
dependency359.to=JPanelRecuadro
dependency359.type=UsesDependency
dependency36.from=GUI_Principal
dependency36.to=JButtonHuella
dependency36.type=UsesDependency
dependency360.from=GUI_Detalles_Ejemplar
dependency360.to=JPanelTransparente
dependency360.type=UsesDependency
dependency361.from=GUI_Detalles_Ejemplar
dependency361.to=JLabelPersonalizado
dependency361.type=UsesDependency
dependency362.from=GUI_Detalles_Ejemplar
dependency362.to=Persona
dependency362.type=UsesDependency
dependency363.from=GUI_Detalles_Ejemplar
dependency363.to=JTextFieldPedigree
dependency363.type=UsesDependency
dependency364.from=GUI_Detalles_Ejemplar
dependency364.to=JTextAreaPersonalizado
dependency364.type=UsesDependency
dependency365.from=ListaCria
dependency365.to=Cria
dependency365.type=UsesDependency
dependency366.from=JFileChooserPersonalizado
dependency366.to=JPanelTransparente
dependency366.type=UsesDependency
dependency367.from=JFileChooserPersonalizado
dependency367.to=JLabelPersonalizado
dependency367.type=UsesDependency
dependency368.from=GUI_Crias
dependency368.to=CriaProgramada
dependency368.type=UsesDependency
dependency369.from=GUI_Crias
dependency369.to=Cria
dependency369.type=UsesDependency
dependency37.from=GUI_Principal
dependency37.to=JMenuPersonalizado
dependency37.type=UsesDependency
dependency370.from=GUI_Crias
dependency370.to=GUI_Nuevo_CriaNacida
dependency370.type=UsesDependency
dependency371.from=GUI_Crias
dependency371.to=GUI_Principal
dependency371.type=UsesDependency
dependency372.from=GUI_Crias
dependency372.to=GUI_Nuevo_CriaProgramada
dependency372.type=UsesDependency
dependency373.from=GUI_Crias
dependency373.to=GUI_Declarar
dependency373.type=UsesDependency
dependency374.from=GUI_Crias
dependency374.to=GUI_Detalles_CriaProgramada
dependency374.type=UsesDependency
dependency375.from=GUI_Crias
dependency375.to=JTablePersonalizado
dependency375.type=UsesDependency
dependency376.from=GUI_Crias
dependency376.to=JButtonChico
dependency376.type=UsesDependency
dependency377.from=GUI_Crias
dependency377.to=GUI_Editar_CriaNacida
dependency377.type=UsesDependency
dependency378.from=GUI_Crias
dependency378.to=JScrollPanePersonalizado
dependency378.type=UsesDependency
dependency379.from=GUI_Crias
dependency379.to=Datos
dependency379.type=UsesDependency
dependency38.from=GUI_Principal
dependency38.to=GUI_Nuevo_Persona
dependency38.type=UsesDependency
dependency380.from=GUI_Crias
dependency380.to=GUI_Editar_CriaProgramada
dependency380.type=UsesDependency
dependency381.from=GUI_Crias
dependency381.to=GUI_Detalles_CriaNacida
dependency381.type=UsesDependency
dependency382.from=GUI_Crias
dependency382.to=JButtonNormal
dependency382.type=UsesDependency
dependency383.from=GUI_Crias
dependency383.to=ListaCria
dependency383.type=UsesDependency
dependency384.from=GUI_Crias
dependency384.to=JCheckBoxPersonalizado
dependency384.type=UsesDependency
dependency385.from=GUI_Crias
dependency385.to=JPanelTransparente
dependency385.type=UsesDependency
dependency386.from=GUI_Crias
dependency386.to=JLabelPersonalizado
dependency386.type=UsesDependency
dependency387.from=GUI_Crias
dependency387.to=GUI_Agregador_Masivo
dependency387.type=UsesDependency
dependency388.from=GUI_Crias
dependency388.to=CriaNacida
dependency388.type=UsesDependency
dependency389.from=JPanelRecuadro
dependency389.to=JLabelPersonalizado
dependency389.type=UsesDependency
dependency39.from=GUI_Principal
dependency39.to=GUI_Inicial
dependency39.type=UsesDependency
dependency390.from=GUI_Navegador
dependency390.to=ListaSer
dependency390.type=UsesDependency
dependency391.from=GUI_Navegador
dependency391.to=GUI_Nuevo_Persona
dependency391.type=UsesDependency
dependency392.from=GUI_Navegador
dependency392.to=GUI_Principal
dependency392.type=UsesDependency
dependency393.from=GUI_Navegador
dependency393.to=GUI_Detalles_Persona
dependency393.type=UsesDependency
dependency394.from=GUI_Navegador
dependency394.to=Ejemplar
dependency394.type=UsesDependency
dependency395.from=GUI_Navegador
dependency395.to=GUI_Nuevo_Ejemplar
dependency395.type=UsesDependency
dependency396.from=GUI_Navegador
dependency396.to=Ser
dependency396.type=UsesDependency
dependency397.from=GUI_Navegador
dependency397.to=JTablePersonalizado
dependency397.type=UsesDependency
dependency398.from=GUI_Navegador
dependency398.to=JButtonChico
dependency398.type=UsesDependency
dependency399.from=GUI_Navegador
dependency399.to=GUI_Editar_Ejemplar
dependency399.type=UsesDependency
dependency4.from=GUI_Mensaje_Confirmacion
dependency4.to=JLabelPersonalizado
dependency4.type=UsesDependency
dependency40.from=GUI_Principal
dependency40.to=GUI_Opciones
dependency40.type=UsesDependency
dependency400.from=GUI_Navegador
dependency400.to=JScrollPanePersonalizado
dependency400.type=UsesDependency
dependency401.from=GUI_Navegador
dependency401.to=Datos
dependency401.type=UsesDependency
dependency402.from=GUI_Navegador
dependency402.to=JButtonNormal
dependency402.type=UsesDependency
dependency403.from=GUI_Navegador
dependency403.to=GUI_Detalles_Ejemplar
dependency403.type=UsesDependency
dependency404.from=GUI_Navegador
dependency404.to=GUI_Editar_Persona
dependency404.type=UsesDependency
dependency405.from=GUI_Navegador
dependency405.to=JPanelTransparente
dependency405.type=UsesDependency
dependency406.from=GUI_Navegador
dependency406.to=GUI_Agregador_Masivo
dependency406.type=UsesDependency
dependency407.from=GUI_Navegador
dependency407.to=JTabbedPanePersonalizado
dependency407.type=UsesDependency
dependency408.from=GUI_Navegador
dependency408.to=Persona
dependency408.type=UsesDependency
dependency409.from=JPopupMenuPedigree
dependency409.to=Datos
dependency409.type=UsesDependency
dependency41.from=GUI_Principal
dependency41.to=GUI_Backup
dependency41.type=UsesDependency
dependency410.from=JPopupMenuPedigree
dependency410.to=GUI_Detalles_Ejemplar
dependency410.type=UsesDependency
dependency411.from=JPopupMenuPedigree
dependency411.to=Ejemplar
dependency411.type=UsesDependency
dependency412.from=JPopupMenuPedigree
dependency412.to=JMenuItemPersonalizado
dependency412.type=UsesDependency
dependency413.from=JPopupMenuPedigree
dependency413.to=GUI_Frame
dependency413.type=UsesDependency
dependency414.from=JTextAreaPersonalizado
dependency414.to=JPopupMenuPortapapeles
dependency414.type=UsesDependency
dependency415.from=ListaPerro
dependency415.to=Perro
dependency415.type=UsesDependency
dependency416.from=ListaPerro
dependency416.to=ListaEjemplar
dependency416.type=UsesDependency
dependency417.from=GUI_Principal
dependency417.to=JButtonNormal
dependency417.type=UsesDependency
dependency418.from=GUI_Agregador_Masivo
dependency418.to=JButtonNormal
dependency418.type=UsesDependency
dependency419.from=GUI_Mensaje_Confirmacion
dependency419.to=JButtonNormal
dependency419.type=UsesDependency
dependency42.from=GUI_Principal
dependency42.to=GUI_Informacion
dependency42.type=UsesDependency
dependency420.from=GUI_Mensaje_Error
dependency420.to=JButtonNormal
dependency420.type=UsesDependency
dependency421.from=GUI_Mensaje_Aviso
dependency421.to=JButtonNormal
dependency421.type=UsesDependency
dependency422.from=GUI_Inicial
dependency422.to=JButtonNormal
dependency422.type=UsesDependency
dependency423.from=ListaEjemplar
dependency423.to=Ejemplar
dependency423.type=UsesDependency
dependency424.from=GUI_Opciones
dependency424.to=JButtonNormal
dependency424.type=UsesDependency
dependency425.from=GUI_Navegador
dependency425.to=JLabelPersonalizado
dependency425.type=UsesDependency
dependency426.from=GUI_Detalles_Persona
dependency426.to=GUI_Frame
dependency426.type=UsesDependency
dependency427.from=GUI_Detalles_Persona
dependency427.to=Datos
dependency427.type=UsesDependency
dependency428.from=GUI_Declarar
dependency428.to=CriaProgramada
dependency428.type=UsesDependency
dependency429.from=JPanelPedigree
dependency429.to=JTextFieldPersonalizado
dependency429.type=UsesDependency
dependency43.from=GUI_Principal
dependency43.to=GUI_Nuevo_Ejemplar
dependency43.type=UsesDependency
dependency430.from=GUI_Busqueda_Persona
dependency430.to=GUI_Frame
dependency430.type=UsesDependency
dependency431.from=GUI_Principal
dependency431.to=JPanelImagen
dependency431.type=UsesDependency
dependency432.from=JTextFieldPedigree
dependency432.to=Perro
dependency432.type=UsesDependency
dependency433.from=JPopupMenuPedigree
dependency433.to=JTextFieldPedigree
dependency433.type=UsesDependency
dependency434.from=JPanelPedigree
dependency434.to=JLabelPersonalizado
dependency434.type=UsesDependency
dependency44.from=GUI_Principal
dependency44.to=JMenuItemPersonalizado
dependency44.type=UsesDependency
dependency45.from=GUI_Principal
dependency45.to=GUI_AcercaDe
dependency45.type=UsesDependency
dependency46.from=GUI_Principal
dependency46.to=Datos
dependency46.type=UsesDependency
dependency47.from=GUI_Principal
dependency47.to=Opciones
dependency47.type=UsesDependency
dependency48.from=GUI_Principal
dependency48.to=GUI_Crias
dependency48.type=UsesDependency
dependency49.from=GUI_Principal
dependency49.to=GUI_Buscador
dependency49.type=UsesDependency
dependency5.from=GUI_Mensaje_Confirmacion
dependency5.to=GUI_Frame
dependency5.type=UsesDependency
dependency50.from=GUI_Principal
dependency50.to=GUI_Navegador
dependency50.type=UsesDependency
dependency51.from=GUI_Principal
dependency51.to=JPanelTransparente
dependency51.type=UsesDependency
dependency52.from=GUI_Principal
dependency52.to=GUI_Agregador_Masivo
dependency52.type=UsesDependency
dependency53.from=JPanelPedigree
dependency53.to=Datos
dependency53.type=UsesDependency
dependency54.from=JPanelPedigree
dependency54.to=Cria
dependency54.type=UsesDependency
dependency55.from=JPanelPedigree
dependency55.to=Perro
dependency55.type=UsesDependency
dependency56.from=JPanelPedigree
dependency56.to=Ejemplar
dependency56.type=UsesDependency
dependency57.from=JPanelPedigree
dependency57.to=GUI_Frame
dependency57.type=UsesDependency
dependency58.from=JPanelPedigree
dependency58.to=JTextFieldPedigree
dependency58.type=UsesDependency
dependency59.from=GUI_Busqueda_Persona
dependency59.to=ListaSer
dependency59.type=UsesDependency
dependency6.from=GUI_Mensaje_Confirmacion
dependency6.to=JButtonChico
dependency6.type=UsesDependency
dependency60.from=GUI_Busqueda_Persona
dependency60.to=GUI_Nuevo_Persona
dependency60.type=UsesDependency
dependency61.from=GUI_Busqueda_Persona
dependency61.to=JButtonChico
dependency61.type=UsesDependency
dependency62.from=GUI_Busqueda_Persona
dependency62.to=JListPersonalizado
dependency62.type=UsesDependency
dependency63.from=GUI_Busqueda_Persona
dependency63.to=Datos
dependency63.type=UsesDependency
dependency64.from=GUI_Busqueda_Persona
dependency64.to=JTextFieldPersonalizado
dependency64.type=UsesDependency
dependency65.from=GUI_Busqueda_Persona
dependency65.to=JPanelTransparente
dependency65.type=UsesDependency
dependency66.from=GUI_Busqueda_Persona
dependency66.to=JLabelPersonalizado
dependency66.type=UsesDependency
dependency67.from=GUI_Busqueda_Persona
dependency67.to=Persona
dependency67.type=UsesDependency
dependency68.from=GUI_Nuevo_CriaProgramada
dependency68.to=CriaProgramada
dependency68.type=UsesDependency
dependency69.from=GUI_Nuevo_CriaProgramada
dependency69.to=GUI_Busqueda_Hembra
dependency69.type=UsesDependency
dependency7.from=GUI_Nuevo_Persona
dependency7.to=GUI_Frame
dependency7.type=UsesDependency
dependency70.from=GUI_Nuevo_CriaProgramada
dependency70.to=GUI_Busqueda_Macho
dependency70.type=UsesDependency
dependency71.from=GUI_Nuevo_CriaProgramada
dependency71.to=Perro
dependency71.type=UsesDependency
dependency72.from=GUI_Nuevo_CriaProgramada
dependency72.to=GUI_Frame
dependency72.type=UsesDependency
dependency73.from=GUI_Nuevo_CriaProgramada
dependency73.to=JButtonChico
dependency73.type=UsesDependency
dependency74.from=GUI_Nuevo_CriaProgramada
dependency74.to=JScrollPanePersonalizado
dependency74.type=UsesDependency
dependency75.from=GUI_Nuevo_CriaProgramada
dependency75.to=Datos
dependency75.type=UsesDependency
dependency76.from=GUI_Nuevo_CriaProgramada
dependency76.to=JTextFieldPersonalizado
dependency76.type=UsesDependency
dependency77.from=GUI_Nuevo_CriaProgramada
dependency77.to=JPanelTransparente
dependency77.type=UsesDependency
dependency78.from=GUI_Nuevo_CriaProgramada
dependency78.to=JLabelPersonalizado
dependency78.type=UsesDependency
dependency79.from=GUI_Nuevo_CriaProgramada
dependency79.to=JTextAreaPersonalizado
dependency79.type=UsesDependency
dependency8.from=GUI_Nuevo_Persona
dependency8.to=JButtonChico
dependency8.type=UsesDependency
dependency80.from=Mensaje
dependency80.to=GUI_Frame
dependency80.type=UsesDependency
dependency81.from=Mensaje
dependency81.to=GUI_Dialog
dependency81.type=UsesDependency
dependency82.from=GUI_Declarar
dependency82.to=Datos
dependency82.type=UsesDependency
dependency83.from=GUI_Declarar
dependency83.to=JTextFieldPersonalizado
dependency83.type=UsesDependency
dependency84.from=GUI_Declarar
dependency84.to=JComboBoxPersonalizado
dependency84.type=UsesDependency
dependency85.from=GUI_Declarar
dependency85.to=Fecha
dependency85.type=UsesDependency
dependency86.from=GUI_Declarar
dependency86.to=JPanelTransparente
dependency86.type=UsesDependency
dependency87.from=GUI_Declarar
dependency87.to=JLabelPersonalizado
dependency87.type=UsesDependency
dependency88.from=GUI_Declarar
dependency88.to=GUI_Frame
dependency88.type=UsesDependency
dependency89.from=GUI_Declarar
dependency89.to=JButtonChico
dependency89.type=UsesDependency
dependency9.from=GUI_Nuevo_Persona
dependency9.to=JScrollPanePersonalizado
dependency9.type=UsesDependency
dependency90.from=GUI_Mensaje_Error
dependency90.to=JPanelTransparente
dependency90.type=UsesDependency
dependency91.from=GUI_Mensaje_Error
dependency91.to=JLabelPersonalizado
dependency91.type=UsesDependency
dependency92.from=GUI_Mensaje_Error
dependency92.to=GUI_Frame
dependency92.type=UsesDependency
dependency93.from=GUI_Mensaje_Error
dependency93.to=JButtonChico
dependency93.type=UsesDependency
dependency94.from=Perro
dependency94.to=Fecha
dependency94.type=UsesDependency
dependency95.from=Perro
dependency95.to=Persona
dependency95.type=UsesDependency
dependency96.from=GUI_Detalles_CriaProgramada
dependency96.to=CriaProgramada
dependency96.type=UsesDependency
dependency97.from=GUI_Detalles_CriaProgramada
dependency97.to=JPanelPedigree
dependency97.type=UsesDependency
dependency98.from=GUI_Detalles_CriaProgramada
dependency98.to=Perro
dependency98.type=UsesDependency
dependency99.from=GUI_Detalles_CriaProgramada
dependency99.to=Ejemplar
dependency99.type=UsesDependency
package.editor.height=708
package.editor.width=1478
package.editor.x=-8
package.editor.y=0
package.numDependencies=434
package.numTargets=82
package.showExtends=true
package.showUses=false
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=JButtonHuella
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=970
target1.y=30
target10.editor.height=860
target10.editor.width=800
target10.editor.x=800
target10.editor.y=0
target10.height=50
target10.name=JPanelPedigree
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=860
target10.y=90
target11.editor.height=860
target11.editor.width=800
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=GUI_Busqueda_Persona
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=410
target11.y=320
target12.editor.height=860
target12.editor.width=800
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=GUI_Nuevo_CriaProgramada
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=570
target12.y=640
target13.editor.height=860
target13.editor.width=800
target13.editor.x=800
target13.editor.y=0
target13.height=50
target13.name=Mensaje
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=710
target14.editor.height=860
target14.editor.width=800
target14.editor.x=800
target14.editor.y=0
target14.height=50
target14.name=GUI_Declarar
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1240
target14.y=410
target15.editor.height=860
target15.editor.width=800
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=GUI_Mensaje_Error
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1290
target15.y=640
target16.editor.height=860
target16.editor.width=800
target16.editor.x=800
target16.editor.y=0
target16.height=50
target16.name=ModeloTabla
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1100
target16.y=210
target17.editor.height=860
target17.editor.width=800
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Perro
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=20
target17.y=80
target18.editor.height=860
target18.editor.width=800
target18.editor.x=800
target18.editor.y=0
target18.height=50
target18.name=GUI_Detalles_CriaProgramada
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=570
target18.y=760
target19.editor.height=860
target19.editor.width=800
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ListaEjemplar
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=220
target19.y=230
target2.editor.height=525
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=JMenuPersonalizado
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=580
target2.y=270
target20.editor.height=525
target20.editor.width=626
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Ser
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=70
target20.y=10
target21.editor.height=860
target21.editor.width=800
target21.editor.x=800
target21.editor.y=0
target21.height=50
target21.name=GUI_Frame
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=890
target21.y=440
target22.editor.height=860
target22.editor.width=800
target22.editor.x=800
target22.editor.y=0
target22.height=50
target22.name=GUI_Busqueda_Ejemplar_Existente
target22.showInterface=false
target22.type=ClassTarget
target22.width=220
target22.x=410
target22.y=560
target23.editor.height=860
target23.editor.width=800
target23.editor.x=800
target23.editor.y=0
target23.height=50
target23.name=JButtonChico
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=860
target23.y=30
target24.editor.height=560
target24.editor.width=800
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=GUI_Editar_CriaNacida
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=960
target24.y=700
target25.editor.height=860
target25.editor.width=800
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Datos
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=450
target25.y=10
target26.editor.height=860
target26.editor.width=800
target26.editor.x=808
target26.editor.y=16
target26.height=50
target26.name=Busqueda
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=130
target26.y=590
target27.editor.height=860
target27.editor.width=800
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=JTextFieldPersonalizado
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=920
target27.y=150
target28.editor.height=860
target28.editor.width=800
target28.editor.x=800
target28.editor.y=0
target28.height=50
target28.name=IO
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=40
target28.y=650
target29.editor.height=876
target29.editor.width=1616
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Opciones
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=40
target29.y=770
target3.editor.height=860
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=CriaProgramada
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=80
target30.editor.height=860
target30.editor.width=800
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=JRadioButtonPersonalizado
target30.showInterface=false
target30.type=ClassTarget
target30.width=180
target30.x=1280
target30.y=90
target31.editor.height=860
target31.editor.width=800
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=JCheckBoxPersonalizado
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=1270
target31.y=30
target32.editor.height=860
target32.editor.width=800
target32.editor.x=800
target32.editor.y=0
target32.height=50
target32.name=GUI_Editar_Persona
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=800
target32.y=700
target33.editor.height=860
target33.editor.width=800
target33.editor.x=800
target33.editor.y=0
target33.height=50
target33.name=GUI_Buscador
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=1350
target33.y=530
target34.editor.height=860
target34.editor.width=800
target34.editor.x=800
target34.editor.y=0
target34.height=50
target34.name=GUI_Mensaje_Aviso
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=1140
target34.y=640
target35.editor.height=860
target35.editor.width=800
target35.editor.x=800
target35.editor.y=0
target35.height=50
target35.name=JPanelTransparente
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=710
target35.y=90
target36.editor.height=560
target36.editor.width=800
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=JLabelPersonalizado
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=1350
target36.y=210
target37.editor.height=860
target37.editor.width=800
target37.editor.x=800
target37.editor.y=0
target37.height=50
target37.name=GUI_Agregador_Masivo
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=1250
target37.y=470
target38.editor.height=525
target38.editor.width=626
target38.editor.x=727
target38.editor.y=144
target38.height=50
target38.name=JTabbedPanePersonalizado
target38.showInterface=false
target38.type=ClassTarget
target38.width=180
target38.x=760
target38.y=210
target39.editor.height=525
target39.editor.width=626
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=ListaPersona
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=120
target39.y=300
target4.editor.height=860
target4.editor.width=800
target4.editor.x=800
target4.editor.y=0
target4.height=50
target4.name=ListaPerro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=230
target40.editor.height=876
target40.editor.width=1616
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=GUI_Busqueda_Persona_Existente
target40.showInterface=false
target40.type=ClassTarget
target40.width=220
target40.x=410
target40.y=500
target41.editor.height=525
target41.editor.width=626
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=Persona
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=120
target41.y=80
target42.editor.height=560
target42.editor.width=800
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=JTextFieldPedigree
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=1090
target42.y=150
target43.editor.height=560
target43.editor.width=800
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=CriaNacida
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=340
target43.y=80
target44.editor.height=560
target44.editor.width=800
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=Constantes
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=40
target44.y=510
target45.editor.height=525
target45.editor.width=626
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=Cria
target45.showInterface=false
target45.type=AbstractTarget
target45.width=80
target45.x=290
target45.y=10
target46.editor.height=860
target46.editor.width=800
target46.editor.x=800
target46.editor.y=0
target46.height=50
target46.name=ListaSer
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=20
target46.y=230
target47.editor.height=860
target47.editor.width=800
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=JButtonPersonalizado
target47.showInterface=false
target47.type=AbstractTarget
target47.width=150
target47.x=580
target47.y=30
target48.editor.height=860
target48.editor.width=800
target48.editor.x=800
target48.editor.y=0
target48.height=50
target48.name=GUI_Imagen
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=1140
target48.y=410
target49.editor.height=860
target49.editor.width=800
target49.editor.x=800
target49.editor.y=0
target49.height=50
target49.name=JPopupMenuPortapapeles
target49.showInterface=false
target49.type=ClassTarget
target49.width=170
target49.x=580
target49.y=150
target5.editor.height=860
target5.editor.width=800
target5.editor.x=800
target5.editor.y=0
target5.height=50
target5.name=GUI_Mensaje_Confirmacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=1240
target5.y=700
target50.editor.height=876
target50.editor.width=1616
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=IO_Fotos
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=130
target50.y=650
target51.editor.height=860
target51.editor.width=800
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=GUI_Nuevo_CriaNacida
target51.showInterface=false
target51.type=ClassTarget
target51.width=150
target51.x=960
target51.y=640
target52.editor.height=860
target52.editor.width=800
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=GUI_Dialog
target52.showInterface=false
target52.type=AbstractTarget
target52.width=90
target52.x=790
target52.y=440
target53.editor.height=860
target53.editor.width=800
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=Dialogo
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=40
target53.y=710
target54.editor.height=860
target54.editor.width=800
target54.editor.x=800
target54.editor.y=0
target54.height=50
target54.name=GUI_Busqueda_Macho
target54.showInterface=false
target54.type=ClassTarget
target54.width=150
target54.x=410
target54.y=380
target55.editor.height=860
target55.editor.width=800
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=Main
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=130
target55.y=510
target56.editor.height=860
target56.editor.width=800
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=GUI_Opciones
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=1140
target56.y=470
target57.editor.height=876
target57.editor.width=1616
target57.editor.x=-8
target57.editor.y=-8
target57.height=50
target57.name=GUI_Backup
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=1140
target57.y=700
target58.editor.height=860
target58.editor.width=800
target58.editor.x=800
target58.editor.y=0
target58.height=50
target58.name=GUI_Detalles_Persona
target58.showInterface=false
target58.type=ClassTarget
target58.width=150
target58.x=800
target58.y=760
target59.editor.height=860
target59.editor.width=800
target59.editor.x=0
target59.editor.y=0
target59.height=50
target59.name=GUI_Informacion
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=1350
target59.y=410
target6.editor.height=860
target6.editor.width=800
target6.editor.x=800
target6.editor.y=0
target6.height=50
target6.name=GUI_Nuevo_Persona
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=800
target6.y=640
target60.editor.height=860
target60.editor.width=800
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=Ejemplar
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=20
target60.y=150
target61.editor.height=860
target61.editor.width=800
target61.editor.x=800
target61.editor.y=0
target61.height=50
target61.name=Fecha
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=450
target61.y=80
target62.editor.height=860
target62.editor.width=800
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=GUI_Nuevo_Ejemplar
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=410
target62.y=640
target63.editor.height=860
target63.editor.width=800
target63.editor.x=800
target63.editor.y=0
target63.height=50
target63.name=GUI_AcercaDe
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=1140
target63.y=350
target64.editor.height=860
target64.editor.width=800
target64.editor.x=800
target64.editor.y=0
target64.height=50
target64.name=JMenuItemPersonalizado
target64.showInterface=false
target64.type=ClassTarget
target64.width=170
target64.x=730
target64.y=270
target65.editor.height=860
target65.editor.width=800
target65.editor.x=800
target65.editor.y=0
target65.height=50
target65.name=JPanelImagen
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=980
target65.y=90
target66.editor.height=525
target66.editor.width=626
target66.editor.x=0
target66.editor.y=0
target66.height=50
target66.name=JListPersonalizado
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=1210
target66.y=210
target67.editor.height=560
target67.editor.width=800
target67.editor.x=0
target67.editor.y=0
target67.height=50
target67.name=JTablePersonalizado
target67.showInterface=false
target67.type=ClassTarget
target67.width=140
target67.x=950
target67.y=210
target68.editor.height=860
target68.editor.width=800
target68.editor.x=0
target68.editor.y=0
target68.height=50
target68.name=GUI_Editar_Ejemplar
target68.showInterface=false
target68.type=ClassTarget
target68.width=140
target68.x=410
target68.y=700
target69.editor.height=525
target69.editor.width=626
target69.editor.x=0
target69.editor.y=0
target69.height=50
target69.name=JScrollPanePersonalizado
target69.showInterface=false
target69.type=ClassTarget
target69.width=170
target69.x=580
target69.y=210
target7.editor.height=860
target7.editor.width=800
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GUI_Inicial
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1370
target7.y=350
target70.editor.height=860
target70.editor.width=800
target70.editor.x=0
target70.editor.y=0
target70.height=50
target70.name=GUI_Editar_CriaProgramada
target70.showInterface=false
target70.type=ClassTarget
target70.width=180
target70.x=570
target70.y=700
target71.editor.height=860
target71.editor.width=800
target71.editor.x=0
target71.editor.y=0
target71.height=50
target71.name=GUI_Detalles_CriaNacida
target71.showInterface=false
target71.type=ClassTarget
target71.width=170
target71.x=960
target71.y=760
target72.editor.height=650
target72.editor.width=832
target72.editor.x=53
target72.editor.y=135
target72.height=50
target72.name=JButtonNormal
target72.showInterface=false
target72.type=ClassTarget
target72.width=110
target72.x=740
target72.y=30
target73.editor.height=876
target73.editor.width=1616
target73.editor.x=-8
target73.editor.y=-8
target73.height=50
target73.name=GUI_Detalles_Ejemplar
target73.showInterface=false
target73.type=ClassTarget
target73.width=150
target73.x=410
target73.y=760
target74.editor.height=860
target74.editor.width=800
target74.editor.x=800
target74.editor.y=0
target74.height=50
target74.name=JComboBoxPersonalizado
target74.showInterface=false
target74.type=ClassTarget
target74.width=170
target74.x=1100
target74.y=90
target75.editor.height=525
target75.editor.width=626
target75.editor.x=0
target75.editor.y=0
target75.height=50
target75.name=ListaCria
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=340
target75.y=230
target76.editor.height=860
target76.editor.width=800
target76.editor.x=435
target76.editor.y=0
target76.height=50
target76.name=JFileChooserPersonalizado
target76.showInterface=false
target76.type=ClassTarget
target76.width=180
target76.x=1080
target76.y=30
target77.editor.height=860
target77.editor.width=800
target77.editor.x=0
target77.editor.y=0
target77.height=50
target77.name=GUI_Crias
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=1260
target77.y=530
target78.editor.height=860
target78.editor.width=800
target78.editor.x=800
target78.editor.y=0
target78.height=50
target78.name=JPanelRecuadro
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=580
target78.y=90
target79.editor.height=560
target79.editor.width=800
target79.editor.x=0
target79.editor.y=0
target79.height=50
target79.name=GUI_Navegador
target79.showInterface=false
target79.type=ClassTarget
target79.width=110
target79.x=1140
target79.y=530
target8.editor.height=876
target8.editor.width=1612
target8.editor.x=1
target8.editor.y=2
target8.height=50
target8.name=GUI_Busqueda_Hembra
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=410
target8.y=440
target80.editor.height=560
target80.editor.width=800
target80.editor.x=0
target80.editor.y=0
target80.height=50
target80.name=Filtro
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=40
target80.y=590
target81.editor.height=860
target81.editor.width=800
target81.editor.x=0
target81.editor.y=0
target81.height=50
target81.name=JPopupMenuPedigree
target81.showInterface=false
target81.type=ClassTarget
target81.width=150
target81.x=760
target81.y=150
target82.editor.height=560
target82.editor.width=800
target82.editor.x=0
target82.editor.y=0
target82.height=50
target82.name=JTextAreaPersonalizado
target82.showInterface=false
target82.type=ClassTarget
target82.width=160
target82.x=1230
target82.y=150
target9.editor.height=860
target9.editor.width=800
target9.editor.x=800
target9.editor.y=0
target9.height=50
target9.name=GUI_Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1260
target9.y=350
